{"name":"Keyback",

"short_name":"Keyback",

"icons":[
    {"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},
    {
        "src": "/favicon-256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "/favicon-64.png",
        "sizes": "64x64",
        "type": "image/png"
    },
    {
        "src": "/favicon-48.png",
        "sizes": "48x48",
        "type": "image/png"
    },
    {
        "src": "/favicon-32.png",
        "sizes": "32x32",
        "type": "image/png"
    },
    {
        "src": "/favicon-16.png",
        "sizes": "16x16",
        "type": "image/png"
    }      
],

"theme_color":"#262626","background_color":"#262626","display":"standalone"}